<!DOCTYPE html>
<html>
<head>
<title> Data Structure and Algorithm </title>
<body>
</br>
  <body>
  <br/>
  <center>
  <table style="border:1px solid black; text-align:center;">
  <tr style="font-size:60px;">
      
      
	  <td id= "Minutes"><center>00</center></td>
	  <td id= "Seconds"><center>00</center></td>
  </tr>
  <tr>
      
      
	  <td><center>&ensp;&ensp;&ensp;Minutes&ensp;&ensp;&ensp; </center></td>
	  <td><center>&ensp;&ensp;&ensp;Seconds&ensp;&ensp;&ensp; </center></td>
  </tr>
	  
  </table>
  </center>
  </body>
<style>

.box{
    position:absolute;
    left:20%;
    border:2px solid;
    padding:20px;
    background-color:#F7F2F1;
    border-radius:10px;
    min-height:350px;
    width:800px;
    }

.title{
    border-bottom:1px solid;
    margin-bottom:30px;
    font-weight:700;
    font-size:35px;
    text-align:center;
    background:orange;
    }


.que_text{
    font-size:25px;
    font-weight:600;
    padding:20px;
    }

.que{
    font-size:25px;
    font-weight:400;
    padding:10px 70px;
    color:purple;
    }


.answer{
    padding: 10px 40px ;
    font-size:20px;
    }
	
.ans{
padding: 0px 20px ;
font-size:20px;
}	

.btn1{
    background-color:lightgreen;
    width: 115px;
    height: 35px;
    border-radius: 10px;    
    font-weight: bold;
    font-family: Doppio One ;
    font-size: 16px;
	cursor:pointer;
    }


 .btn2{
    background-color:skyblue;
    width: 115px;
    height: 35px;
    border-radius: 10px;
    font-weight: bold;
    font-family: Doppio One ;
    font-size: 16px;
	cursor:pointer;	
    }
	
	.btn3{
    background-color:orange;
    width: 120px;
    height: 45px;
    border-radius: 10px; 
    font-weight: bold;
    font-family: Doppio One ;
    font-size: 20px;
	cursor:pointer;	
    }
 
    </style>
 <body>
    <div class="box">
        <div class="title">
            Data Structure and Algorithm 
        </div>
        <div class="que_text">    
            1.Which of the following data structures is most efficient for implementing a priority queue?</br>
        </div>
	   <div class="answer">
           <input type="radio" name="q1">Stack</br></br>
           <input type="radio" name="q1">Queue</br></br>
           <input type="radio" name="q1" id="correct1">Heap</br></br>
	       <input type="radio" name="q1">Linked List</br>
	   </div>
	   </br>

       <div class="que_text">    
        2.What is the time complexity of searching for an element in a balanced binary search tree (BST)?</br>
    </div>
   <div class="answer">
       <input type="radio" name="q2" id="correct2">O(log n)</br></br>
       <input type="radio" name="q2">O(n)</br></br>
       <input type="radio" name="q2">O(n log n)</br></br>
       <input type="radio" name="q2">O(1)</br>
   </div>
   </br>

   <div class="que_text">    
    3.Which data structure is used in a Breadth-First Search (BFS) algorithm?</br>
</div>
<div class="answer">
   <input type="radio" name="q3">Stack</br></br>
   <input type="radio" name="q3" id="correct3">Queue</br></br>
   <input type="radio" name="q3">Priority Queue</br></br>
   <input type="radio" name="q3">Linked List</br>
</div>
</br>

<div class="que_text">    
    4.Which sorting algorithm has the best average-case time complexity?</br>
</div>
<div class="answer">
   <input type="radio" name="q4">Bubble Sort</br></br>
   <input type="radio" name="q4">Selection Sort</br></br>
   <input type="radio" name="q4" id="correct4">Merge Sort</br></br>
   <input type="radio" name="q4">Insertion Sort</br>
</div>
</br>

<div class="que_text">    
    5.Which of the following data structures allows insertion and deletion at both ends but not in the middle?</br>
</div>
<div class="answer">
   <input type="radio" name="q5">Stack</br></br>
   <input type="radio" name="q5">Queue</br></br>
   <input type="radio" name="q5" id="correct5">Deque</br></br>
   <input type="radio" name="q5">Circular Queue</br>
</div>
</br>

<div class="que_text">    
    6.What is the time complexity of accessing an element in an array by index?</br>
</div>
<div class="answer">
   <input type="radio" name="q6">O(log n)</br></br>
   <input type="radio" name="q6">O(n)</br></br>
   <input type="radio" name="q6">O(n log n)</br></br>
   <input type="radio" name="q6" id="correct6">O(1)</br>
</div>
</br>

<div class="que_text">    
    7.Which data structure can be used to check if a sequence of parentheses is balanced?</br>
</div>
<div class="answer">
   <input type="radio" name="q7">Queue</br></br>
   <input type="radio" name="q7" id="correct7">Stack</br></br>
   <input type="radio" name="q7">Linked List</br></br>
   <input type="radio" name="q7">Array</br>
   </div>
</br>

<div class="que_text">    
    8.What is the main advantage of a doubly linked list over a singly linked list?</br>
</div>
<div class="answer">
   <input type="radio" name="q8">It requires less memory</br></br>
   <input type="radio" name="q8">It is easier to implement</br></br>
   <input type="radio" name="q8" id="correct8">It allows traversing in both directions</br></br>
   <input type="radio" name="q8">It is faster for search operations</br>
</div>
</br>

<div class="que_text">    
    9.Which of the following algorithms is used to find the shortest path in a weighted graph?</br>
</div>
<div class="answer">
   <input type="radio" name="q9">Depth-First Search</br></br>
   <input type="radio" name="q9">Breadth-First Search</br></br>
   <input type="radio" name="q9">Kruskal's Algorithm</br></br>
   <input type="radio" name="q9" id="correct9">Dijkstra's Algorithm</br>
</div>
</br>

<div class="que_text">    
    10.What is the worst-case time complexity of the Quick Sort algorithm?</br>
</div>
<div class="answer">
   <input type="radio" name="q10">O(n)</br></br>
   <input type="radio" name="q10">O(n log n)</br></br>
   <input type="radio" name="q10" id="correct10">O(n^2)</br></br>
   <input type="radio" name="q10">O(log n)</br>
</div>
</br>

<a href="exam2.html"><input type="button" value="Back" name="Back" class="btn1"></a>
<a href=""><input type="button" value="Reset" name="reset" class="btn2"></a>
<input type="submit" name="submit" value="Submit Quiz" onclick="result()" class="btn3">
</div>
</br>

<script type="text/javascript">
    var x= new Date();
    var y= x.getTime();
    var total=y+(4*24*3600000);
    function count()
    {
        var now=new Date();
        var currentTime=now.getTime();
          
        var diff=total-currentTime;
        var s=Math.floor(diff/1000);
        var m=Math.floor(s/60);
        
        
          
          
        
        m=m%30;
        s=s%60;
          
        
        m=(m<10)?"0"+m:m;
        s=(s<10)?"0"+s:s;
        
        
          
         
        
        document.getElementById("Minutes").innerHTML=m;
        document.getElementById("Seconds").innerHTML=s;
          
        setTimeout(count, 1000);
          
    }
          
        count();
</script>
</body>
   <script type="text/javascript">
   function result(){
   var score=0;
 
   if (document.getElementById('correct1').checked)
   {
     score=score+5;

   }
   if (document.getElementById('correct2').checked)
   {
     score=score+5;
    
   }
   if (document.getElementById('correct3').checked)
   {
     score=score+5;
    
   }
   if (document.getElementById('correct4').checked)
   {
     score=score+5;
    
   }
   if (document.getElementById('correct5').checked)
   {
     score=score+5;
    
   }
   if (document.getElementById('correct6').checked)
   {
     score=score+5;
    
   }
   if (document.getElementById('correct7').checked)
   {
     score=score+5;
    
   }
   if (document.getElementById('correct8').checked)
   {
     score=score+5;
     
   }
   if (document.getElementById('correct9').checked)
   {
    
   }
   if (document.getElementById('correct10').checked)
   {
     score=score+5;
    
   }
   document.write("<center><h1><u><i>Visual Application Programming</i></u></h1>");
   document.write("<h3>Your score is:"+score);
  }

   </script>
    </body>
    </html>